<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
</head>

<body>

    <header class="header conteiner">
        <div class="logo">
            <a href="#" id="log-out">
                <img src="./img/pngegg .png" alt="Логотип" height="120" width="140">
            </a>
        </div>
        <div class="buttons">

        </div>
    </header>


    <!-- Замена -->

    <template id="search-form">
        <div class="filter-form conteiner">
            <form id="visitFilterForm">
                <div class="form-group">
                    <label for="searchInput">Пошук за заголовком/вмістом візиту:</label>
                    <input type="text" id="searchInput" name="searchInput">
                </div>
                <div class="form-group">
                    <label for="statusSelect">Пошук за статусом:</label>
                    <select id="statusSelect" name="statusSelect">
                        <option value="Усі">Усі</option>
                        <option value="Відкритий">Відкритий</option>
                        <option value="Закритий">Закритий</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="urgencySelect">Терміновість візиту:</label>
                    <select id="urgencySelect" name="urgencySelect">
                        <option value="Усі">Усі</option>
                        <option value="Невідкладна">Невідкладна</option>
                        <option value="Пріоритетна">Пріоритетна</option>
                        <option value="Звичайна">Звичайна</option>
                    </select>
                </div>
            </form>
        </div>
    </template>

    <!-- Замена -->

    <div id="root" class="conteiner"></div>


    <template id="modalConteiner">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 titleModal" id="exampleModalLabel">Авторизація користувача</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                    </div>
                    <div class="modal-body">

                    </div>
                </div>

            </div>
        </div>
        </div>
    </template>

    <template id="main-info">

        <div class="status hidden">

            <div class="col-xs-6 mb-3">

                <label for="status" class="form-label fw-bold">Статус візиту:</label>
                <select id="status" class="form-select form-select-sm" aria-label="Small select example" name="status">
                    <option selected value="Відкритий">Відкритий</option>
                    <option value="Закритий">Закритий</option>

                </select>


            </div>
        </div>
        <div class="doctors"></div>
        <div class="col-xs-6 mb-3">

            <label for="specialization" class="form-label fw-bold">Оберіть спеціалізацію
                лікаря:</label>
            <select id="specialization" class="form-select form-select-sm" aria-label="Small select example"
                name="doctor">
                <option value="" disabled selected>Оберіть лікаря</option>
                <option value="Кардіолог">Кардіолог</option>
                <option value="Терапевт">Терапевт</option>
                <option value="Дантист">Дантист</option>
            </select>


        </div>
        <div class="row mb-3">
            <p class="fw-bold">Вкажіть дані лікаря:</p>
            <div class="col">
                <input type="text" class="form-control form-control-sm doctorLastName" name="doctorLastName"
                    placeholder="Прізвище" aria-label="Прізвище">
            </div>

            <div class="col">
                <input type="text" class="form-control form-control-sm doctorName" name="doctorName" placeholder="Ім'я"
                    aria-label="Ім'я">
            </div>
        </div>
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class=" fw-bold form-label">Мета
                візиту</label>
            <input type="text" class="form-control title" name='title' id="exampleFormControlInput1"
                placeholder="Головна причина звернення">
        </div>
        <div class="mb-3 after">
            <div class="col-sm-6 mb-2">
                <label for="meeting-time" class="fw-bold form-label">Дата та час візиту:</label>
                <input class="form-control plannedDate" type="datetime-local" id="meeting-time" name="plannedDate"
                    value="2024-04-02T19:30" min="2024-01-07T00:00" max="2026-06-14T00:00" />
            </div>
        </div>
        <div class="mb-3">
            <p class="fw-bold">Терміновість:</p>
            <div class="form-check form-check-inline">
                <input class="form-check-input priority" type="radio" name="priority" id="inlineRadio3" value="Звичайна"
                    checked>
                <label class="form-check-label" for="inlineRadio3">Звичайна</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input priority" type="radio" name="priority" id="inlineRadio2"
                    value="Пріоритетна">
                <label class="form-check-label" for="inlineRadio2">Пріоритетна</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input priority" type="radio" name="priority" id="inlineRadio1"
                    value="Невідкладна">
                <label class="form-check-label" for="inlineRadio1">Невідкладна</label>
            </div>
        </div>


        <div class="form-floating mb-3">

            <div class="mb-3">
                <label for="exampleFormControlTextarea2" class="form-label fw-bold">Короткий
                    опис
                    візиту:</label>
                <textarea class="form-control description" id="exampleFormControlTextarea2" name='description' rows="3"
                    placeholder="Суть звернення"></textarea>
            </div>
        </div>
        <div class="row mb-3">
            <p class="fw-bold">Вкажіть дані пацієнта:</p>
            <div class="col">
                <input type="text" class="form-control form-control-sm patientLastName" name="patientLastName"
                    placeholder="Прізвище" aria-label="Прізвище">
            </div>
            <div class="col">
                <input type="text" class="form-control form-control-sm patientName" name="patientName"
                    placeholder="Ім'я" aria-label="Ім'я">
            </div>
        </div>

    </template>

    <template id="dantist">
        <div class="col-sm-6 mb-2 ">

            <label for="lastVisitDate" class="form-label fw-bold">Дата останнього візиту:</label>
            <input class="form-control lastVisitDate" name="lastVisitDate" id="lastVisitDate" type="date" />
        </div>

    </template>

    <template id="therapist">
        <div class=" mb-3 ">

            <label for="colFormLabel" class="fw-bold form-label">Вік</label>
            <input type="text" class="form-control age" name="age" id="colFormLabel" placeholder="Вік пацієнта">


        </div>
    </template>

    <template id="cardiolog">

        <div class="row mb-3 ">
            <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Тиск</label>
            <div class="col-sm-10 mb-2">
                <input type="text" name="pressure" class="form-control pressure" id="colFormLabel"
                    placeholder="Введіть значення тиску">
            </div>
            <label for="colFormLabel2" class="col-sm-2 col-form-label fw-bold">ІМТ</label>
            <div class="col-sm-10 mb-2">
                <input type="text" name="imt" class="form-control imt" id="colFormLabel2"
                    placeholder="Введіть значення індексу маси тіла">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label fw-bold">Історія
                    хвороб:</label>
                <textarea class="form-control illnesses" name="illnesses" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Історія хвороб"></textarea>
            </div>
        </div>


    </template>

    <template id="card">
        <div class="visit-card-list col-xs-12 col-sm-6 col-md-6 col-xl-4">
            <div class="card visit-card mb-3">
                <div class="card-header d-flex justify-content-between">
                    <span class=id>ID: 0234</span>
                    <button class="delete-btn"><i class="bi bi-x-square-fill"></i></button>
                </div>
                <div class="card-body all-card">
                    <p class="planned-date mb-4">Дата запису: <strong>21.10.2024 15:00</strong></p>
                    <p class="priority">Терміновість: <strong>Невідкладна</strong></p>
                    <p class="status mb-4">Статус: <strong>Виконано</strong></p>
                    <div class="mb-3">
                        <p class="patientName">Пацієнт: Іванов Петро</p>
                        <p class="doctorName">Доктор: Сидоров Олексій</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-sm-center">
                        <a href="#" class="show-more">Показати більше</a>
                        <button class="btn btn-sm btn-outline-secondary edit-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Редагувати</button>
                    </div>
                    <div class="card-additional-info d-none">
                        <hr>
                        <h5 class="card-title mb-2">Візит до терапевта</h5>
                        <p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                            aperiam
                            assumenda
                            debitis eius ex ipsum itaque iure iusto nemo, nesciunt numquam perspiciatis provident
                            quo
                            siam repellat sapiente sequi sint sunt. Aliquam assumenda iste ut!</p>
                        <p class="doctorType mb-2">Направлення: <strong>Терапевт</strong></p>
                        <div class="additional-info">
                            <p><i>Додаткова інформація:</i></p>
                            <ul class="additional-info-data">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script src="script.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>